<svg>
    <defs>
        <link rel="stylesheet" href="styles.css" />
        <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
        <!-- Additional Imports -->
        <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
        <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.gui" />
        <link rel="stylesheet" href="/mnt/sysassets/widgets/dynamic_textarea.css" />
        <link rel="import" href="/mnt/sysassets/widgets/dynamic_textarea.gui" />
        <link rel="import" href="/mnt/sysassets/widgets/mixed_text_widget.gui" />
        <symbol id="my-tile-item" href="#tile-list-item" focusable="false" pointer-events="none" system-events="all"
            display="none">
            <text id="text" />
            <rect id="tile-divider-bottom" class="tile-divider-bottom" />
        </symbol>
    </defs>

    <use id="empty-list-noti" href="#mixed-text-center-mid" height="100%" fill="green" class="emptyList">
        <set href="#header/text" attributeName="text-buffer" to="Awww... :(" />
        <set href="#copy/text" attributeName="text-buffer" to="Please add some medicine/supplement you may want to get notified to take today!" />
    </use>

    <use id="my-list" href="#tile-list">
        <var id="virtual" value="1" />
        <var id="separator-height-bottom" value="2" />
        <use id="my-pool" href="#tile-list-pool">
            <use id="my-pool[0]" href="#my-tile-item" class="tile-list-item" />
            <use id="my-pool[1]" href="#my-tile-item" class="tile-list-item" />
            <use id="my-pool[2]" href="#my-tile-item" class="tile-list-item" />
            <use id="my-pool[3]" href="#my-tile-item" class="tile-list-item" />
            <use id="my-pool[4]" href="#my-tile-item" class="tile-list-item" />
            <use id="my-pool[5]" href="#my-tile-item" class="tile-list-item" />
            <use id="my-pool[6]" href="#my-tile-item" class="tile-list-item" />
            <use id="my-pool[7]" href="#my-tile-item" class="tile-list-item" />
            <use id="my-pool[8]" href="#my-tile-item" class="tile-list-item" />
            <use id="my-pool[9]" href="#my-tile-item" class="tile-list-item" />
        </use>
    </use>
</svg>